{
	"configurations": [
		{
			"name": "Cloud Run: Run/Debug Locally",
			"type": "cloudcode.cloudrun",
			"request": "launch",
			"build": {
				"docker": {
					"path": "Dockerfile"
				}
			},
			"image": "watch_later_app",
			"service": {
				"name": "watchlaterbacked",
				"containerPort": 8080,
				"cloudSqlInstances": [
					"project-6d40a2d5-26a5-4210-a34:us-east1:watchlater"
				],
				"env": [
					{
						"name": "LOCAL_DEV",
						"value": "true"
					},
					{
						"name": "DB_HOST",
						"value": "host.docker.internal"
					},
					{
						"name": "DB_PORT",
						"value": "6543"
					},
					{
						"name": "GOOGLE_APPLICATION_CREDENTIALS",
						"value": "/secrets/key.json"
					},
					{
						"name": "DB_USER",
						"value": "postgres"
					},
					{
						"name": "DB_PASSWORD",
						"value": "#u>x3L{F|l:S{8-<"
					},
					{
						"name": "DB_NAME",
						"value": "watchlater"
					},
					{
						"name": "CLOUD_SQL_CONNECTION_NAME",
						"value": "project-6d40a2d5-26a5-4210-a34:us-east1:watchlater"
					},
					{
						"name": "DB_IP_TYPE",
						"value": "PUBLIC"
					}
				],
				"resources": {
					"limits": {
						"memory": "256Mi"
					}
				}
			},
			"target": {
				"minikube": {}
			},
			"watch": true
		}
	]
}
